X: 1
T: Jason Mrac'''' I'm Yours (Wind) [By Harmon of Meneldor]
%  Original file: jason_mrac''''-im_yours.mid
%  Transpose: 0
L: 1/4
Q: 1/4 = 120
K: C
c''''16 c''''16 c''''43/8 ^d5/8 c''''/8 ^d/8 c''''/8 ^d/2 c''''/8 B/2 c''''/4 B5/8 c''''/4 B/8 c''''/8 B/
c''''/4 B/8 c''''/8 B/4 c''''/4 B5/8 c''''/4 ^c/2 c''''/4 ^d/2 c''''3/8 B/4 ^d3/8 c''''/8 ^c/4
B/8 c''''/2 ^A3/8 c''''3/8 ^F/8 c''''/8 ^A/4 c''''/4 ^F/4 c''''/8 ^A/8 c''''3/8 ^A/8 c''''/8 ^A/4
c''''/4 B/2 c''''3/8 ^c3/8 c''''3/8 B/8 c''''/8 ^d/2 c''''/8 B/4 c''''/4 ^A3/8 c''''/8 B3/8 c''''/8
^G5/8 c''''23/8 ^G/2 c''''3/8 E/2 c''''/4 E3/8 c''''/8 e/2 c''''3/8 ^d5/4 c''''15/8 ^d/8 c''''/4
^d/8 c''''3/8 ^d/8 c''''/8 [^d3/2^f3/2c''''/2] B/2 c''''/8 B/4 c''''/4 [B/2^d3/2] B7/8
B/8 c''''/8 [B/2^F3/2] B/4 B/2 B3/8 [^c3/8B3/2^d/2^f3/2] c''''/8 [^dc''''3/4]
^c/4 [^d3/8^A5/8c''''/8] [^c25/8^f25/8c''''/2] ^A/4 ^A/2 ^A/4 ^A5/8 ^A/4 ^A/2
^A/4 ^A3/8 c''''/8 ^A/2 c''''3/8 B3/8 c''''3/8 ^c5/8 c''''/4 B/8 c''''/8 ^d3/8 c''''/8 B/4
^A/4 c''''3/8 ^G/8 c''''/8 B3/8 c''''/8 ^A/2 c''''/4 ^G c''''7/4 ^G5/8 c''''/8 E c''''3/8 ^G c''''/8
E3/8 c''''3/8 e7/8 c''''/2 ^d5/4 c''''3/8 ^d/8 c''''/8 ^d/2 B/2 c''''5/8 B7/8 c''''5/8 ^F
c''''5/8 ^d5/4 c''''3/8 ^c7/8 c''''3/4 ^A9/8 c''''/2 ^F c''''5/8 ^c9/8 c''''3/8 B c''''5/8 B7/8
c''''3/4 ^G11/8 c''''/4 B11/8 c''''/4 E7/8 c''''3/4 e9/8 c''''/2 ^d15/8 c''''/4 [B3/8c''''/4]
^G3/8 c''''/8 B3/2 c''''29/8 B/2 B3/4 c''''3/8 ^A7/8 c''''3/8 [^g/2c''''3/8] ^f5/4 c''''11/4
B5/8 c''''/8 [^G9/8B^d] c''''5/8 [^G7/8B] c''''3/4 [^D^G] c''''5/8 [B/2^d/2] c''''/4
[^G/2B/2] [B13/8e13/8] c''''51/8 ^G/8 c''''/8 B/4 c''''/4 B/4 B/4 c''''3/8 B/8 c''''/8
B/2 c''''/4 B3/8 c''''/8 ^c5/8 c''''/4 ^d/2 c''''/4 ^f5/8 c''''5/4 ^f/4 c''''/4 ^d/8 c''''/8
^f3/8 c''''/4 ^d/8 c''''/8 ^f/2 c''''/4 ^g/4 c''''/4 ^d5/8 c''''/4 ^c/2 c''''/4 [^d5/8^c/8]
c''''3/2 [B3/8c''''/4] ^d/8 c''''3/8 ^d/8 c''''/8 ^d/2 ^f3/8 ^c5/8 c''''/8 B3/8 c''''/8 ^c3/4
B7/8 c''''/4 [e5/4^g5/4] c''''3/8 [^d5/4^f5/4] c''''/4 [B5/4^d5/4] c''''3/8
[^F9/8^d5/4] c''''/2 [B/2^F25/8] B/4 B/2 B3/8 B/2 B/4 B/2 B/4 B/4 c''''/4 B/4
c''''/8 B/8 c''''3/8 B/8 c''''/8 [B9/8^F9/8c''''3/4] ^d/2 c''''3/8 [^f/2^F29/8^A15/4]
c''''13/8 ^f3/8 c''''/8 ^f/4 c''''/4 ^f5/8 c''''/8 ^g5/8 c''''/4 ^d/2 c''''/4 ^c3/8 c''''/8 ^d
c''''5/8 ^c/8 c''''/8 ^d/4 c''''/4 ^f3/8 c''''/2 ^c5/8 c''''/8 B/4 ^c3/8 c''''/4 ^d/4 ^c/4
c''''/4 B/8 c''''/8 B/2 c''''/4 [e3/2^g11/8] c''''3/4 [^d3/4^f7/8] c''''3/8 [B5/4^d] c''''5/8
[^F7/8^d7/8] c''''5/8 [^d3/8=f13/4c''''/4] ^c27/8 c''''9/8 ^d9/8 c''''/4 ^c/4
[^d3/4^f5/8] c'''' [B^d3/4] c''''7/8 [^F7/8B5/8] c''''5/8 B/8 c''''/8 [^d11/8^f] c''''5/8
[^c7/8^f3/4] c''''7/8 [^A9/8^c3/4] c''''3/4 [^F^A3/4] c''''7/8 [^c11/8^f5/4] c''''3/8
[B7/8^d3/4] c''''7/8 B3/4 c''''3/4 ^G3/2 c''''/8 B5/4 c''''3/8 E c''''/2 e9/8 c''''/2 ^d7/4
c''''3/8 ^c/2 B3/8 c''''/4 ^d3/4 c''''3/4 [B9/8=c/8] c''''3/2 ^F c''''5/8 ^d5/4 c''''/4 ^c9/8
c''''/2 ^A5/4 c''''3/8 ^F c''''5/8 ^c9/8 c''''3/8 B7/8 c''''3/4 B7/8 c''''3/4 ^G c''''/2 B9/8 c''''/2
E3/4 c''''7/8 e9/8 c''''/2 ^d9/8 c''''/8 [^c3/8c''''/4] B7/8 c''''/2 ^c/4 B/2 c''''/4 ^c/2
c''''3/8 ^d/2 c''''/4 ^f3/8 c''''/8 ^d5/8 c''''/4 ^d/8 c''''/8 ^g3/8 c''''/8 [^f3/8c''''/4] ^d/4
c''''/4 B/4 c''''/8 ^c/4 c''''/4 ^d/2 c''''/4 [^d3/8c''''/4] ^f/4 c''''/4 ^f3/8 ^d/8 c''''3/8
^d/4 ^c/8 c''''3/8 B/2 c''''3/8 [B3/8c''''/4] ^d/4 c''''/4 [^f3/8c''''/4] ^d/4 c''''/4 ^c3/8
c''''/8 B3/8 c''''/4 ^A/4 c''''/4 ^G7/8 c''''9/4 ^G3/8 B3/8 c''''/8 ^A/4 B/2 [^c3/8c''''/4]
B/2 ^d3/8 ^c7/8 c''''3 ^d3/8 c''''/4 [^f3/8c''''/4] ^d/4 c''''/4 ^c/4 B/2 [^A3/8c''''/4]
B3/4 c''''11/8 ^g3/8 ^f7/8 c''''3/8 [e3/8c''''/4] ^d3/8 c''''/8 [^c/2c''''3/8] B3/8 c''''/8
[^c/2c''''/4] ^d5/8 c''''3/4 ^f/4 e/2 c''''/4 ^d/2 ^c5/8 c''''/4 B5/8 c''''3/8 ^d/2 c''''/4
^f5/8 c''''/4 ^d/4 c''''/4 ^c/4 [B5/8c''''/2] ^A3/8 ^G3/4 c''''5/4 ^G/8 c''''/4 ^G/2 c''''
^d5/4 c''''3/8 [^c3/8c''''/4] B3/8 c''''/8 ^G/4 c''''/8 B5/4 c''''19/8 ^c3/8 c''''/8 ^c3/8
c''''/4 ^c/4 ^d/4 B/2 c''''/4 B/4 c''''/4 B3/8 c''''/2 B/4 B/4 c''''/4 B/4 B3/8 c''''/2 B3/8
c''''/8 B/4 ^c/2 ^d/2 c''''3/8 ^c/8 c''''/8 ^d3/8 c''''/8 B/4 ^A/4 c''''/4 ^G/4 ^A5/8
^G/8 c''''/8 ^A/4 c''''/4 ^G/8 c''''/8 ^A/4 c''''/4 ^G/4 c''''/8 ^A3/8 c''''3/8 ^A3/8 c''''/8
^c/2 c''''/4 B/2 c''''/8 ^A/4 c''''/2 ^d3/8 c''''/8 B3/8 c''''/4 B/4 c''''/4 ^A/4 c''''/4 ^G3/4
c''''11/8 E/4 ^G/2 [^F3/8c''''/4] E3/8 c''''/4 E/8 c''''/8 E/4 c''''/4 ^G/2 c''''/4 E/8 c''''/4
E/8 c''''3/8 e5/4 c''''15/8 [B3/8c''''/4] ^d/2 c''''/8 B/8 c''''/8 B/4 c''''/4 B/8 c''''/8 B/4
c''''/4 ^F/8 c''''/8 B3/8 c''''/4 ^F/8 c''''/8 B/4 c''''/4 ^F/8 c''''/8 B/4 c''''/4 B/4 ^c/4 c''''3/8
^d/4 c''''/2 [^c3/8c''''/4] ^d3/8 c''''/8 ^A/4 c''''/8 ^A/8 c''''3/8 ^G/8 c''''/8 ^A3/8 c''''/8
^G/4 ^A3/8 c''''/4 ^G/8 c''''/8 ^A/4 c''''/4 ^G/4 ^A/4 c''''/4 ^G/4 ^A/2 c''''/8 ^c3/8
c''''5/8 ^c3/8 c''''3/4 ^d3/8 c''''3/8 B/2 c''''/2 [^A3/8c''''/4] ^G9/8 c'''' ^G/2 c''''/8 ^F3/8
c''''/8 E3/4 c''''5/8 ^G3/8 c''''5/8 E3/4 e9/8 c''''/4 ^d c''''5/8 ^d/8 c''''/8 ^d5/8 c''''7/8 B
c''''5/8 ^F7/8 c''''3/4 ^d13/8 ^c c''''/2 ^A c''''5/8 ^F3/4 c''''7/8 ^c3/2 B9/8 c''''/2 B7/8
c''''3/4 ^G5/4 c''''3/8 B c''''/2 E3/4 c''''7/8 e c''''5/8 ^d13/8 c''''3/2 [B/2^d5/8^f5/8]
B/2 c''''5/8 [B/2^d5/8^f5/8] B/8 c''''/8 B3/8 c''''/4 B/8 c''''/8 [B/2^d/2^f5/8] c''''/4
B/2 [^c/2c''''/4] [B^d5/8c''''/8] [^fc''''/2] ^d/2 c''''/4 ^f/4 [^A5/8^c5/8^f5/8] c''''
[^f5/8^A/2^c/2] ^d/4 ^f/2 ^d/4 c''''/8 [^f/2^A/2^c/2] c''''/4 ^g3/8 c''''/8
[^d5/8c''''/4] [^A9/8^c/2^f5/4] ^c3/4 c''''/8 ^d/4 [B/2^d/2^g/2] c''''7/8 B/4
[^d/2B/2^g5/8] ^d/8 c''''/8 ^d3/8 c''''/8 [^f3/8c''''/4] [^c3/4B3/4^d3/4c''''/8]
^g5/8 c''''/8 B3/8 c''''/8 [^c5/8c''''/4] [B/2^d3/4^g7/8] B3/4 c''''3/8 [B/2e/2^g/2]
c''''/4 B3/8 c''''/2 [^gB7/8ec''''3/4] ^f3/8 c''''/8 [^dc''''/4] [B13/8e2^g2c''''7/8] ^c5/8
c''''/8 B5/8 c''''/8 ^d5/8 c''''/4 [^d3/4B5/8^f5/8] c''''/8 ^f/2 c''''/4 [^d5/8B3/4c''''/8]
^f5/8 c''''/8 ^f/2 c''''/4 [^d5/8B5/8^f5/8] c''''/8 ^f3/4 c''''/8 [B^d/2^f] ^d/2 c''''/4
^f3/8 [^A/2^c/2^f/2c''''/4] ^g/2 ^f/2 c''''/4 [^d5/8^A5/8^c/2^f5/8] c''''3/8
^c3/8 c''''/8 ^c/4 [^A/2^c/2^f5/8] c''''9/8 [^f/2^A^c] [^f5/8c''''/2] ^g3/8 c''''/8
[^d5/8B5/8c''''/8] ^g/2 ^d3/8 c''''3/8 ^d/4 [B5/8^d5/8^g5/8] c''''
[^c3/8B/2^d3/4^g3/4] c''''/8 [B3/8c''''/4] ^c/2 B3/8 [^c/4B3/4^d3/4^g3/4] c''''/4
^c/8 c''''/8 ^c/2 c''''/4 [Be5/8^g/2] c''''9/8 [e5/4B7/8^g9/8] c''''3/4
[^d21/8B15/8e15/8^g15/8] c''''5/4 ^d3/8 c''''/8 ^c21/4 c''''5/8 ^G c''''13/8 B/4 ^d/4
^f3/8 c''''/4 ^d/8 c''''/8 ^c/8 c''''3/8 B/4 ^d/2 [^c3/8c''''/4] B3/8 c''''/4 ^G/8 c''''/8
B7/8 c''''3/4 B/2 c''''/4 B/2 c''''/4 B/2 c''''3/8 B3/8 c''''3/8 B3/8 c''''/8 [^c3/8c''''/4] B/2
c''''/8 ^A5/8 c''''3/8 ^f/2 c''''/4 ^f5/8 ^g3/8 c''''3/8 ^f3/4 c''''/4 ^A/2 c''''3/8 ^A3/8
c''''/8 [B3/8c''''/4] ^A/2 [^G7/8c''''3/8] [B3/2c''''3/4] ^A/2 c''''/4 [^A/2^G5/4] c''''/8
B/4 ^A/2 [^G/2c''''/4] ^D5/4 c''''3/8 ^g/2 [^f/4^D3/4^G3/4] c''''/4 ^d3/8 c''''/8
[^f5/8^G7/4E7/4] ^d3/8 c''''/8 ^c/2 c''''/4 B5/8 c''''3/4 ^g3/8 c''''/8 ^f/2 ^d/4
c''''3/8 ^f/2 ^d/8 c''''3/8 ^c3/8 c''''/8 ^d7/8 c''''3/4 ^f/2 ^d3/8 c''''/8 ^c3/8 c''''/4
^c/2 B3/4 c''''/4 ^f/2 c''''/8 ^d/2 ^c/4 c''''/4 ^c/2 ^f7/8 c''''3/2 ^f3/8 c''''/2 ^d/4
^f/4 c''''/4 ^d/4 ^f3/8 c''''/4 ^d/4 c''''/4 ^c/2 c''''/4 B5/8 c''''5/4 ^c/8 c''''/8 ^c/8
c''''3/8 ^c/8 c''''/8 ^c/2 c''''/8 B/4 c''''/2 ^c/8 c''''/8 ^c/8 c''''3/8 ^c/8 c''''/8 ^c/4 c''''3/8
^c/8 c''''/8 ^c/2 B3/8 c''''3/8 ^c/8 c''''/4 ^c/4 c''''/4 B3/8
